log4j.rootLogger=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.encoding=CP866
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{3}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=test.log
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{5}:%M:%L - %m%n

log4j.logger.com.rstyle.sib.smtp=info,smtp
log4j.appender.smtp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smtp.file=smtpsend.log
log4j.appender.smtp.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
#log4j.appender.smtp.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{5}:%M:%L - %m%n
log4j.appender.smtp.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}: - %m%n

log4j.logger.com.rstyle.sib.xmpp=debug,xmpp
log4j.appender.xmpp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xmpp.file=xmppsend.log
log4j.appender.xmpp.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.xmpp.layout=org.apache.log4j.PatternLayout
#log4j.appender.xmpp.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.xmpp.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}: - %m%n

