# rstools

./: .gitignore  pom.xml
smtp/: log4j.properties  pom.xml  smtp.properties
smtp/src/main/java/com/rstyle/sib/tools/smtp/: JavaMail.java
smtp/src/main/resources/: log4j.properties
smtp/src/test/java/com/rstyle/sib/tools/smtp/: JavaMailTest.java
