<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rstyle.sib</groupId>
        <artifactId>rstools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smtp</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.jms/jms -->

    </dependencies>


</project>

